mysql> create database women;
Query OK, 1 row affected (0.05 sec)

mysql> use women;
Database changed

mysql> select * from scheme;
+-------+--------+------------+-----------------+
| Age   | Income | Occupation | Sanction_Scheme |
+-------+--------+------------+-----------------+
| >20   | low    | Unemployed | Yes             |
| >20   | low    | Unemployed | Yes             |
| >20   | high   | employed   | No              |
| >50   | low    | Unemployed | Yes             |
| >50   | high   | employed   | No              |
| >20   | low    | Unemployed | Yes             |
| >20   | high   | employed   | No              |
| 20-50 | high   | employed   | No              |
| 20-50 | low    | Unemployed | yes             |
| >50   | low    | Unemployed | yes             |
+-------+--------+------------+-----------------+
10 rows in set (0.00 sec)
C:\Users\Admin\Desktop>java NaiveBayes                                                                                                                                           c1= 6                                                                                                                                                                            c2=4                                                                                                                                                                             total=10                                                                                                                                                                         p(c1)=0.6                                                                                                                                                                        p(c2)=0.4                                                                                                                                                                        Enter Age: (>20/20-50/>50)                                                                                                                                                       >50                                                                                                                                                                              Enter Income:(low/high)                                                                                                                                                          high                                                                                                                                                                             Enter Occupation:(Unemployed/employed/Business)                                                                                                                                  employed                                                                                                                                                                         Exception:com.mysql.jdbc.exceptions.MySQLSyntaxErrorException: Unknown column 'class' in 'where clause'                                                                          Exception:com.mysql.jdbc.exceptions.MySQLSyntaxErrorException: Unknown column 'class' in 'where clause'                                                                          0.0                                                                                                                                                                              0.0                                                                                                                                                                              Scheme will not be Sanctioned              

C:\Users\Admin\Desktop>java NaiveBayes                                                                                                                                           c1= 6                                                                                                                                                                            c2=4                                                                                                                                                                             total=10                                                                                                                                                                         p(c1)=0.6                                                                                                                                                                        p(c2)=0.4                                                                                                                                                                        Enter Age: (>20/20-50/>50)                                                                                                                                                       >20                                                                                                                                                                             Enter Income:(low/high)                                                                                                                                                          low                                                                                                                                                                            Enter Occupation:(Unemployed/employed/Business)                                                                                                                                  Unemployed                                                                                                                                                                         Exception:com.mysql.jdbc.exceptions.MySQLSyntaxErrorException: Unknown column 'class' in 'where clause'                                                                          Exception:com.mysql.jdbc.exceptions.MySQLSyntaxErrorException: Unknown column 'class' in 'where clause'                                                                          0.0                                                                                                                                                                              0.0                                                                                                                                                                              Scheme will be Sanctioned              
