
<!DOCTYPE html>
<html lang="en" >

<head>
    <link rel="stylesheet" href="C:\xampp\htdocs\Mini\style.css"> 
	<!-- <link rel="stylesheet" href="C:\xampp\htdocs\Mini\materialize\css\materialize.min.css">
	<link rel="stylesheet" href="C:\xampp\htdocs\Mini\materialize\js\materialize.min.js">
	<link rel="stylesheet" href="C:\xampp\htdocs\Mini\materialize\css\materialize.js">
	<link rel="stylesheet" href="C:\xampp\htdocs\Mini\materialize\css\materialize.css"> -->
     <script src="https://apis.google.com/js/platform.js" async defer></script>
	 <meta name="google-signin-client_id" content="664868500035-vg6037qmvi57hccd1qck8cron7fdpvht.apps.googleusercontent.com">
	
</head>
<div class="g-signin2" data-onsuccess="onSignIn"></div>
<body id="b">
	<section id="ABC">
		<button onclick="myFunction2()" class="button button1">A-</button> 
		<button onclick="myFunction1()" class="button button1">A</button> 
		<button onclick="myFunction()" class="button button1">A+</button> 
	</section>
	<br><br><br>
	<div class="a" style="text-align:center;"><img src="C:\xampp\htdocs\Mini\images\emblem.png" width="32" height="42" align="center">
		<p class="big">
			<font size="10" color="#B9770E"><b>NARI</b><br></font>
			<font size="5" color="#B9770E">NATIONAL REPOSITORY OF INFORMATION OF WOMEN<br></font>
			Ministry of Women and child Development
		</p>
	</div>
	<br>
	<div id="container">
		<div class="slidercontainer">  
			<div class="showSlide fade">  
				<img src="C:\xampp\htdocs\Mini\images\Rural.jpg" />  
			</div>  
			<div class="showSlide fade">  
				<img src="C:\xampp\htdocs\Mini\images\Rural3.jpg" />   
			</div>  
			<div class="showSlide fade">  
				<img src="C:\xampp\htdocs\Mini\images\Rural2.jpg" />        
			</div>  
			<div class="showSlide fade">  
				<img src="C:\xampp\htdocs\Mini\images\Rural.jpg" />   
			</div>  
			<!-- Navigation arrows -->  
			<a class="left" onclick="nextSlide(-1)"><<<</a>  
			<a class="right" onclick="nextSlide(1)">>>></a>  
		</div> 
	
	<div class="outer" align="center">
	
	<font size="10" color="white"><b>Schemes For Women</b> <a href="DAX1.html"> Welfare Centers</a> </font><br>
	 <div class="outer1">
	 <font size="4" color="white">Age range:</font><br>
	 <font size="3" color="white">0-6<br>
	 10-50<br>
	 50-80</font>
	 </div>
	 <br>
	 <div class="outer1">
	 <font size="4" color="white">Department:</font><br>
	 <font size="3" color="white">Education<br>
	 Employement<br>
	 Health
	 </div>
	<div><br>
	Enter your choice:<br>
	<form action="schemes.php" method="POST">
    Age Range: <input type="text" name="agerange">
	Department: <input type="text" name="department"></font>
	<input type="button" name="submit" value="Search" onclick="window.location='http://localhost/Mini/schemes.php'">
	</form>
	</div>
	</div>
	
	
	


 
	<script type="text/javascript"> 
	
        var slide_index = 1;  
        displaySlides(slide_index);  
  
        function nextSlide(n) {  
            displaySlides(slide_index += n);  
        }  
  
        function currentSlide(n) {  
            displaySlides(slide_index = n);  
        }  
  
        function displaySlides(n) {  
            var i;  
            var slides = document.getElementsByClassName("showSlide");  
            if (n > slides.length) { slide_index = 1 }  
            if (n < 1) { slide_index = slides.length }  
            for (i = 0; i < slides.length; i++) {  
                slides[i].style.display = "none";  
            }  
            slides[slide_index - 1].style.display = "block";  
        }  
		
		function myFunction() {
			document.getElementById("b").style.fontSize = "1.5em";
		}
		function myFunction1() {
			document.getElementById("b").style.fontSize = "1em";
		}
		function myFunction2() {
			document.getElementById("b").style.fontSize = "0.5em";
		}
	
    </script>  
	


</body>

</html>
