<!DOCTYPE html>
<html>
  <head>
    <style>
       #map {
        height: 400px;
        width: 100%;
       }
    </style>
  <link rel = "stylesheet"
   type = "text/css"
   href = "css.css" /></head>

  <body>
    <h3 class="header">YOU ARE AT</h3>
    <div id="map">
	 <script>
      function initMap() {
        var uluru = {lat: 19.046156, lng: 72.871027};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 16,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBv-WwugGseGYgdzh4Tv_TNk9DCGDCoTaQ&callback=initMap">
    </script>
	</div><br>
 <br><hr>
 You can find all NGOs in Mumbai<br>
 To get directions Click Below<br>
 GO ON <a href="https://drive.google.com/a/somaiya.edu/open?id=1MUN3Epqi4kQMbrNcyqsgUZpo9ILg62I1&usp=sharing">MAPS</a>
</body>
</html>