.outer1{
	background-color: #0aae92;
}
.outer {
    width: 1100px;
	height: 300px;
    background-color: #48C9B0;
    border: none;
	position: absolute;
	top: 60px;
	left: 130px;;
	opacity: 0.8;
	font-family: Verdana, Geneva, sans-serif;

 }   
 
div.row{display: inline;}

 #container {
  width: 100%;
  height: 300px;
  position: relative;
}
   body {  
            margin: 0;  
            background: #e6e6e6;  
        }  
        .showSlide {  
            display: none  
        }  
            .showSlide img {  
                width: 100%;  
				height: 400px;
            }  
        .slidercontainer {  
            max-width: 100%;  
            position: relative; 
            margin: auto;  
			align: center;
        }  
        .left, .right {  
            cursor: pointer;  
            position: absolute;  
            top: 50%;  
            width: auto;  
            padding: 16px;  
            margin-top: -22px;  
            color: white;  
            font-weight: bold;  
            font-size: 18px;  
            transition: 0.6s ease;  
            border-radius: 0 3px 3px 0;  
        }  
        .right {  
            right: 0;  
            border-radius: 3px 0 0 3px;  
        }  
            .left:hover, .right:hover {  
                background-color: rgba(115, 115, 115, 0.8);  
            }  
        
        .active {  
            background-color: #717171;  
        }  
        /* Fading animation */  
        .fade {  
            -webkit-animation-name: fade;  
            -webkit-animation-duration: 1.5s;  
            animation-name: fade;  
            animation-duration: 1.5s;  
        }  
        @-webkit-keyframes fade {  
            from {  
                opacity: .4  
            }  
            to {  
                opacity: 1  
            }  
        }  
  
        @keyframes fade {  
            from {  
                opacity: .4  
            }  
            to {  
                opacity: 1  
            }  
        } 
body
{
	background-color: white;
}		
p.big {
    line-height: 1.1;
	font-family: Arial, Helvetica, sans-serif;
}
#ABC {
  background-color: #48C9B0;
      height: 5%;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }
.button {
    border: none;
    color: white;
    padding: 2px 2px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
	float: right;
}

.button1 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}

.button1:hover {
    background-color: #555555;
    color: white;
}